#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
#symbol_name "BGM Vol Control"
#output_shift 0      
              
#help_begin

two modes: multi or solo 

#help_end
      
string_parameter roomIdentifier[10], mode[10];
           
analog_input _skip_, _skip_, zone1_Vol_Fb#, zone2_Vol_Fb#, zone3_Vol_Fb#, zone4_Vol_Fb#;    
string_input Rx$[100];

analog_output _skip_, _skip_, zone1_volume#, zone2_volume#, zone3_volume#, zone4_volume#;
string_output Tx$;

change Rx$
{
	if(left(Rx$, 3) = "BGM")
	{
		if(find(roomIdentifier, Rx$) > 0)
		{
	     	if(mid(Rx$, 12, 6) = "Volume")
			{    
				if(mode = "multi")
				{                               
		         	zone1_volume# = atoi(mid(Rx$, 19, 3));
					delay(10);
		         	zone2_volume# = atoi(mid(Rx$, 19, 3));
					delay(10);
		         	zone3_volume# = atoi(mid(Rx$, 19, 3));
					delay(10);
		         	zone4_volume# = atoi(mid(Rx$, 19, 3));
				}
				if(mode = "solo")
                {
                 	zone1_volume# = atoi(mid(Rx$, 19, 3));
				}
			}	     	
			if(mid(Rx$, 12, 8) = "Zone1Vol")
			{
	         	zone1_volume# = atoi(mid(Rx$, 21, 3));
			}
	     	if(mid(Rx$, 12, 8) = "Zone2Vol")
			{
	         	zone2_volume# = atoi(mid(Rx$, 21, 3));
			}

	     	if(mid(Rx$, 12, 8) = "Zone3Vol")
			{
	         	zone3_volume# = atoi(mid(Rx$, 21, 3));
			}

	     	if(mid(Rx$, 12, 8) = "Zone4Vol")
			{
	         	zone4_volume# = atoi(mid(Rx$, 21, 3));
			}
		}
	}
}

change zone1_Vol_Fb#
{
	if(mode = "multi")
		Tx$ = "BGM:"+roomIdentifier+":Zone1Volume:" + itoa(zone1_Vol_Fb#); 	

	if(mode = "solo")
		Tx$ = "BGM:"+roomIdentifier+":Volume:" + itoa(zone1_Vol_Fb#);		
}

change zone2_Vol_Fb#
{
	Tx$ = "BGM:"+roomIdentifier+":Zone2Volume:" + itoa(zone2_Vol_Fb#); 	
}


change zone3_Vol_Fb#
{
	Tx$ = "BGM:"+roomIdentifier+":Zone3Volume:" + itoa(zone3_Vol_Fb#); 	
}


change zone4_Vol_Fb#
{
	Tx$ = "BGM:"+roomIdentifier+":Zone4Volume:" + itoa(zone4_Vol_Fb#); 	
}
